<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POBIERZ WIĘCEJ RAMU!!!!!!!!!!!!!!</title>
    <link rel="stylesheet" type="text/css" href="styl.css" />
</head>
<body>
    <header><h1>Najpopularniejsze utwory - TOP 5</h1></header>
    <nav>
        <a href="index.html">Start</a>
        <a href="vocaloid.html">Czym jest Vocaloid?</a>
        <a href="utwory.html">Najpopularniejsze utwory</a>
        <a href="artist.html">Animacja/rysunki</a>
        <a href="dodatki.html">Dodatkowe informacje</a>
    </nav>
    <main>
        <section>
            <article>
                <div id="Lagtrain" style="background-color:#424242;">
                    <h2>Lagtrain</h2>
                    <h2>
                    Ilość wyświetleń: 85mln
                    </h2>
                    <h2>Data wydania: 16 Lipca 2020</h2>
                    <pre><h3>Zdecydowanie zasłużone 1 miejsce. Jest to świetnie skomponowany utwór z bardzo dobrym tekstem.
Jest to na pewno jedna z moich ulubionych piosenek ogólnie. 
                    </h3></pre>
                    <figure>
                        <img src="Lagtrain.jpg" alt="Lagtrain" height="200"/>
                    </figure>
                </div>

                <div id="Lost Umbrella" style="background-color:#46464d;">
                    <h2>Lost Umbrella</h2>
                    <h2>
                    Ilość wyświetleń: 83mln
                    </h2>
                    <h2>Data wydania: 27 Luty 2018</h2>
                    <pre><h3>Jeszcze na początku tego roku ta piosenka była top 1, lecz teraz jest na drugi.
Według mnie jest to naprawdę fajny utwór. Ciekawostka: istnieje piosenka która 
jest zremixowaną wersją utworu, bez podania źródła, a do tego stała się ona
popularna na TikToku przez co ma więcej wyświetleń niż oryginał. Zasłużona
popularność została skradziona.
                    </h3></pre>
                    <figure>
                        <img src="Lost Umbrella.jpg" alt="Lost Umbrella" height="200"/>
                    </figure>
                </div>

                <div id="Loneliness of Spring" style="background-color:#535050;">
                    <h2>Loneliness of Spring</h2>
                    <h2>
                    Ilość wyświetleń: 10mln
                    </h2>
                    <h2>Data wydania: 13 Maj 2021</h2>
                    <pre><h3>Nigdy nie słuchałem więc się nie wypowiem, poza tym że widać ogromny spadek wyświetleń.
                    </h3></pre>
                    <figure>
                        <img src="Loneliness of Spring.jpg" alt="Lagtrain" height="200"/>
                    </figure>
                </div>

                <div id="Relayouter" style="background-color:#313133;">
                    <h2>Relayouter</h2>
                    <h2>
                    Ilość wyświetleń: 9,6mln
                    </h2>
                    <h2>Data wydania: 8 Sierpnia 2023</h2>
                    <pre><h3>Kolejne arcydzieło, bardzo fajny vibe ma. Tekst zależy mocno od interpretacji
bo czasami wydaje się bez znaczenia konkretnego.
                    </h3></pre>
                    <figure>
                        <img src="Relayouter.jpg" alt="Relayouter" height="200"/>
                    </figure>
                </div>

                <div id="Rainy Boots" style="background-color:#5c5b63;">
                    <h2>Rainy Boots</h2>
                    <h2>
                    Ilość wyświetleń: 8,7mln
                    </h2>
                    <h2>Data wydania: 23 Czerwca 2021</h2>
                    <pre><h3>Jedna z lepszych według mnie piosenek. Co tu dużo mówić, po prostu fajna jest.
                    </h3></pre>
                    <figure>
                        <img src="Rainy Boots.jpg" alt="Rainy Boots" height="200"/>
                    </figure>
                </div>
            </article>
        </section>                        
    </main>
    <footer><a href="podziekowania.html">Specjalne podziękowania</a></footer>
</body>
</html>